# ApplicationInsightsApiExample

./: Orders.Api.sln  Products.Api.sln
DB/: Products.db
Orders.Api/: CloudRoleNameTelemetryInitializer.cs  Orders.Api.csproj  Program.cs  Startup.cs  appsettings.json  demo.db
Orders.Api/Controllers/: OrderController.cs  ProductController.cs
Orders.Api/Properties/: launchSettings.json
Orders.Domain/Entities/: Order.cs  Product.cs
Orders.Domain/Interfaces/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs
Orders.Infrastructure/: BaseRepository.cs  ContextDb.cs  OrderRepository.cs  Orders.Infrastructure.Data.csproj  ProductRepository.cs
Orders.Infrastructure.IoC/: DependencyManagement.cs  Orders.Infrastructure.IoC.csproj
Orders.Infrastructure/Migrations/: 20210225213845_InitialCreate.Designer.cs  20210225213845_InitialCreate.cs  ContextDBModelSnapshot.cs
Products.Api/: CloudRoleNameTelemetryInitializer.cs  Products.Api.csproj  Program.cs  Startup.cs  appsettings.json
Products.Api/Controllers/: ProductController.cs
Products.Api/Properties/: launchSettings.json
Products.Consumer/: CloudRoleNameTelemetryInitializer.cs  Products.Consumer.csproj  Program.cs  Worker.cs
Products.Consumer/Properties/: launchSettings.json
Products.Domain/Entities/: Product.cs
Products.Domain/Interfaces/: IBaseRepository.cs  IProductRepository.cs
Products.Infrastructure/: BaseRepository.cs  ContextDB.cs  ProductRepository.cs  Products.Infrastructure.Data.csproj  Products.db
Products.Infrastructure.IoC/: DependencyManagement.cs  Products.Infrastructure.IoC.csproj
Products.Infrastructure/Migrations/: 20210301205905_NewMigration.Designer.cs  20210301205905_NewMigration.cs  ContextDBModelSnapshot.cs
